<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp" />
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="d"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:text="u"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:text="v"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>